{"version": 2, "width": 80, "height": 25, "timestamp": 1743414936, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "dd if=/dev/urandom of=test bs=1M count=100 > /dev/null 2>&1\r\n"]
[0.3, "o", "./progzer --size $(./progzer --get-size ./test) <test | gzip > ./test.gz\r\n"]
[0.4, "o", "\r[=>                                ] 5.00MB of 100.00MB (5.0%) @ 49.42MB/s ETA: 2s"]
[0.5, "o", "\r[===>                              ] 10.50MB of 100.00MB (10.5%) @ 52.42MB/s ETA: 2s"]
[0.6, "o", "\r[=====>                            ] 16.00MB of 100.00MB (16.0%) @ 53.13MB/s ETA: 2s"]
[0.7, "o", "\r[=======>                          ] 21.44MB of 100.00MB (21.4%) @ 53.44MB/s ETA: 1s"]
[0.8, "o", "\r[=========>                        ] 26.94MB of 100.00MB (26.9%) @ 53.75MB/s ETA: 1s"]
[0.9, "o", "\r[==========>                       ] 32.31MB of 100.00MB (32.3%) @ 53.82MB/s ETA: 1s"]
[1.0, "o", "\r[============>                     ] 37.94MB of 100.00MB (37.9%) @ 54.11MB/s ETA: 1s"]
[1.1, "o", "\r[==============>                   ] 43.31MB of 100.00MB (43.3%) @ 54.06MB/s ETA: 1s"]
[1.2, "o", "\r[================>                 ] 48.75MB of 100.00MB (48.8%) @ 54.10MB/s ETA: 1s"]
[1.3, "o", "\r[==================>               ] 54.19MB of 100.00MB (54.2%) @ 54.17MB/s ETA: 1s"]
[1.4, "o", "\r[====================>             ] 59.81MB of 100.00MB (59.8%) @ 54.32MB/s ETA: 1s"]
[1.5, "o", "\r[======================>           ] 65.25MB of 100.00MB (65.2%) @ 54.36MB/s ETA: 1s"]
[1.6, "o", "\r[========================>         ] 70.88MB of 100.00MB (70.9%) @ 54.47MB/s ETA: 1s"]
[1.7, "o", "\r[=========================>        ] 76.31MB of 100.00MB (76.3%) @ 54.50MB/s ETA: 0s"]
[1.8, "o", "\r[===========================>      ] 81.81MB of 100.00MB (81.8%) @ 54.51MB/s ETA: 0s"]
[1.9, "o", "\r[=============================>    ] 87.38MB of 100.00MB (87.4%) @ 54.60MB/s ETA: 0s"]
[2.0, "o", "\r[===============================>  ] 92.94MB of 100.00MB (92.9%) @ 54.63MB/s ETA: 0s"]
[2.1, "o", "\r[=================================>] 98.44MB of 100.00MB (98.4%) @ 54.66MB/s ETA: 0s"]
[2.2, "o", "\r[==================================] 100.00MB of 100.00MB (100.0%) @ 54.63MB/s Done!\r\n"]